{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\MSSQL2025;Database=LynarQR;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },

    "SuperAdmin": {
        "Email": "superadmin@lynarqr.com",
        "Password": "SuperAdmin1"
    },

    "Smtp": {
        "Host": "mail.evreyazilim.com.tr",
        "Port": 587,
        "User": "info@evreyazilim.com.tr",
        "FromDisplayName": "EvreQR Destek",
        "EnableSsl": false
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}