{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Smtp": {
        "Host": "mail.evreyazilim.com.tr",
        "Port": 587,
        "User": "info@evreyazilim.com.tr",
        "FromDisplayName": "EvreQR Destek",
        "EnableSsl": false
    },
    "Gemini": {
        "ApiKey": "AIzaSyBWKmOqAFpRjSqfphmcqklTP1fvoA4w08k",
        "Model": "gemini-2.0-flash"
    },
    "Jwt": {
        "Key": "EvreQR-PrinterAgent-SecretKey-2026-SuperSecure!",
        "Issuer": "EvreQR",
        "Audience": "PrinterAgent",
        "ExpireHours": 24
    }
}
